# Tacit

./: PRIVACY.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/io/gudcodes/tacit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/gudcodes/tacit/: CallFilter.kt  CallFilterDatabase.kt  CallFilterDatabaseMigration.kt  CallFilterRepository.kt  CallFilterViewModel.kt  CallScreeningService.kt  CallService.kt  CardDetailsActivity.kt  MainActivity.kt  SingletonHolder.kt
app/src/main/res/layout/: activity_card_details.xml  activity_scrolling.xml  content_card_details.xml  content_scrolling.xml  template_card.xml
app/src/main/res/menu/: menu_add_call_filter.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/gudcodes/tacit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
